{
  "name": "721am",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@biconomy/mexa": "^2.0.38",
    "@metamask/detect-provider": "^1.2.0",
    "@metamask/eth-sig-util": "^4.0.0",
    "@rainbow-me/rainbowkit": "^1.2.1",
    "@standard-crypto/farcaster-js": "^5.6.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "assert": "npm:assert@2.1.0",
    "axios": "^0.25.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.19.1",
    "buffer": "^6.0.3",
    "connect-redis": "^6.1.1",
    "connectkit": "^1.5.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "d3": "^5.16.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "form-data": "^4.0.0",
    "helmet": "^5.0.2",
    "js-base64": "^3.7.2",
    "mysql2": "^2.3.3",
    "node-schedule": "^2.1.1",
    "parse-data-url": "^5.0.0",
    "passport": "^0.6.0",
    "passport-twitter": "^1.0.4",
    "react": "^17.0.2",
    "react-countdown": "^2.3.5",
    "react-dom": "^17.0.2",
    "react-phone-number-input": "^3.3.7",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "react-select": "^5.2.2",
    "recharts": "^2.10.3",
    "redis": "^3.1.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "stream": "npm:stream-browserify@3.0.0",
    "styled-components": "^5.3.3",
    "text-to-image": "^5.2.0",
    "twilio": "^4.19.0",
    "twitter-api-v2": "^1.10.0",
    "twitter-text": "^3.1.0",
    "typescript": "^5.0.3",
    "viem": "^1.4.2",
    "wagmi": "^1.4.7",
    "web-vitals": "^2.1.4"
  },
  "overrides": {
    "typescript": "^5.0.3"
  },
  "scripts": {
    "frontend": "react-scripts start",
    "backend": "NODE_ENV=dev node server/app.js",
    "prod": "node server/app.js",
    "db": "docker-compose up --build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not ie <= 99",
      "not android <= 4.4.4",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
